# ezFishing

This is an addon for the MMORPG World of WarCraft.

## Description

:fishing_pole_and_fish: ezFishing adds a few automated quality-of-life features to the Fishing profession. To start using these features you simply equip a fishing rod. Most importantly, this addon adds double-click casting support. Double-click casting is precisely what you would think: If you double-click, with a fishing rod equipped, it will perform a cast. This greatly simplifies having to add the vanilla Fishing button to your action bars and removes some of the worst tedium from the profession.

## Features

* Double-click casting
* Automatically apply any lures that it finds in a players inventory
  * It applies the highest quality lure first
* Enables autoloot (if it is not already enabled)
* Automatic sound enhancement making it easy to hear the "bobber effect" when a fish is caught
* Configuration and options panel in-game
  * Accessible by typing '/ezfishing' or '/ezfish' in the chat window or through the Interface > AddOn panel
